* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('/public/fondo.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.panel-control {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-navegacion {
  width: 20%;
  height: 100vh;
  background-color: #ff888865;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  position: fixed;
  top: 0;
  left: 0;
}

.menu-navegacion-logo {
  width: 2px;
  height: 270px;
  background-color: white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-navegacion-logo img {
  width: 240px;
  height: 240px;
  background-color: white;
  border-radius: 50%;
  border: solid 1px rgb(57, 167, 72);
  aspect-ratio: 16/9;
  object-fit: cover;
}

.menu-navegacion-nav {
  width: 80%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.menu-navegacion-nav ul {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu-navegacion-nav ul li {
  width: 90%;
  height: 70px;
  background-color: rgba(218, 30, 30, 0.486);
  color: white; 
  font-size: 18px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
  padding: 10px;
}

.panel-contenidoUno  {
  width: 100%;
  background-color: #d6303038; 
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10%; 
  position: absolute;
  top: 10%;
  left: 1%;
  z-index: 10%;
}


.panel-control {
  position: relative; 
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.panel-contenido {
  width: 70%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  position: absolute;
  backdrop-filter: blur(10px);
  box-shadow: -5px 5px 12px white;
  top: 0;
  right: 0;
  padding-top: 60px; 
}
.panel-control-card {
  width: 300px;
  height: 350px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.panel-control-card div:first-child {
  width: 100%;
  height: 70%;
  background-color: #a837375d;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: rgb(255, 255, 255);
}

.panel-control-card div:last-child {
  width: 100%;
  height: 40%;
  border: solid 1px rgb(255, 0, 0);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.panel-listado {
  width: 70%;
  height: 100%;
  background-color: rgb(226, 0, 0);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  top: 100%;
  right: 0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}


.card {
  box-sizing: border-box;
  width: 190px;
  height: 254px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgb(223, 4, 4);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: rgb(255, 248, 248);
  padding: 20px;
}

.card:hover {
  border: 1px solid rgb(255, 252, 252);
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}